{
  "name": "tds",
  "version": "1.0.0",
  "description": "Multiplayer top-down sci-fi shooter game with mech warfare",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geckos.io/client": "^3.0.2",
    "@geckos.io/server": "^3.0.2",
    "express": "^4.18.2",
    "socket.io": "^4.8.3",
    "ws": "^8.16.0"
  }
}
